<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_file"
        android:title="@string/show_all_file" />

    <item
        android:id="@+id/decline_contact"
        android:title="@string/decline_user" />
</menu>
